Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: imposm.parser
Upstream-Contact: Oliver Tonnhofer <olt@omniscale.de>
Source: http://pypi.debian.net/imposm.parser/
Comment: The upstream sources are repacked to excluded the
 imposm.parser.egg-info directory that is automatically removed by dh_clean.
Files-Excluded: imposm.parser.egg-info/*

Files: *
Copyright: 2011, Omniscale GmbH & Co. KG
License: Apache-2.0

Files: debian/*
Copyright: 2011-2013, David Paleino <dapal@debian.org>
License: Apache-2.0

License: Apache-2.0
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 .
 http://www.apache.org/licenses/LICENSE-2.0
 .
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 .
 See the License for the specific language governing permissions and
 limitations under the License.
 .
 On Debian systems, the complete text of the Apache License version 2
 an be found in the `/usr/share/common-licenses/Apache-2.0' file.

